# ============================================
# PRODUCTION .env TEMPLATE
# ============================================
# This is a TEMPLATE showing all variables needed for production
# Replace with your actual production secrets
# NEVER commit this file to git - use deployment platform's secret manager

# ============================================
# DATABASE & CACHE (Using Docker containers)
# ============================================
MONGO_URI=mongodb://db:27017
REDIS_HOST=redis
REDIS_PORT=6379

# ============================================
# OR USE CLOUD SERVICES (Recommended for Production)
# ============================================
# MONGO_URI=mongodb+srv://username:password@cluster-name.mongodb.net/travallee?retryWrites=true&w=majority
# REDIS_HOST=redis-prod-12345.c1.us-east-1-2.ec2.cloud.redislabs.com
# REDIS_PORT=12345

# ============================================
# AUTH SERVICE CONFIGURATION
# ============================================
PORT_AUTH=3000
AUTH_DB_NAME=authentication
NODE_ENV=production

# JWT - Replace with generated 32+ character secret
JWT_SECRET=your-production-jwt-secret-must-be-32-chars-minimum-generate-securely
JWT_EXPIRES_IN=7d

# CLIENT URLs - Update with your production domain
CLIENT_URL=https://admin.yourdomain.com
CALLBACK_URL=https://yourdomain.com

# Google OAuth - Get from Google Cloud Console
GOOGLE_CLIENT_ID=123456789-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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ret-here
GOOGLE_CALLBACK_URL=https://yourdomain.com/auth/google/callback

# ============================================
# ADMIN SERVICE CONFIGURATION
# ============================================
PORT_ADMIN=4001
ADMIN_DB_NAME=adminDB

# ============================================
# BOOKING SERVICE CONFIGURATION
# ============================================
PORT_BOOKING=5002
BOOKING_DB_NAME=booking

# ============================================
# HOTEL SERVICE CONFIGURATION
# ============================================
PORT_HOTEL=3001
HOTEL_DB_NAME=ghumgham

# ============================================
# NOTIFICATIONS SERVICE CONFIGURATION
# ============================================
PORT_NOTIFICATIONS=6000
NOTIFICATIONS_DB_NAME=notifications

# ============================================
# EMAIL SERVICE - Resend API (Recommended)
# ============================================
# Sign up at https://resend.com
RESEND_API=re_production_api_key_here

# ============================================
# EMAIL SERVICE - Gmail (Alternative)
# ============================================
# Generate App Password: https://myaccount.google.com/apppasswords
GMAIL_USER=noreply@yourdomain.com
GMAIL_APP_PASSWORD=xxxx xxxx xxxx xxxx

# ============================================
# FILE STORAGE - Cloudinary
# ============================================
# Sign up at https://cloudinary.com
CLOUDINARY_CLOUD_NAME=your-production-cloud-name
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=your-production-api-secret-keep-secure

# ============================================
# PAYMENT GATEWAY (Optional - if using payments)
# ============================================
# STRIPE_SECRET_KEY=sk_live_production_key_here
# STRIPE_PUBLISHABLE_KEY=pk_live_production_key_here

# ============================================
# LOGGING & MONITORING (Optional)
# ============================================
# LOG_LEVEL=info
# SENTRY_DSN=https://xxxxx@sentry.io/xxxxx

# ============================================
# CORS CONFIGURATION
# ============================================
CORS_ORIGIN=https://yourdomain.com
CORS_CREDENTIALS=true

# ============================================
# RATE LIMITING (Optional)
# ============================================
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX_REQUESTS=100

# ============================================
# SESSION CONFIGURATION (Optional)
# ============================================
# SESSION_SECRET=your-session-secret-here
# SESSION_EXPIRY=86400000

# ============================================
# API VERSIONING (Optional)
# ============================================
# API_VERSION=v1
# API_BASE_PATH=/api/v1
